<!DOCTYPE html>
<!--


  BOOTSTRAP VERSION


-->
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.3/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-XI0PIujkSZEzZ5m8WTEm+krRuIpfO+vHrEznaIrhTAkbrbIvfs11kzCqUarPR7yn"
    crossorigin="anonymous">
  <link rel="stylesheet" href="styles/general.css">
  <title>Nickstabadet - Kontakt</title>
</head>
<body>
  <div class="container p-0">
    <header class="header">
      <h1 class="text-dark font-weight-bold">Nickstabadet</h1>
      <h6 class="text-dark">Ett solig sommarbad</h6>
    </header>
    <nav class="navbar navbar-expand-md navbar-light bg-white">
  
      <!-- Toggler/collapsible button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsable-nav">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="collapsable-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html" id="current-page">Hem</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Kontakt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="status.html">Väder</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tillbaks</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  
  <div class="container bg-light pb-1">
    <div class="row d-flex justify-content-md-between">


      <div class="col-12 col-md-9">
        <article class="bg-white px-3 mt-4 mb-2 pb-2 border">
          <h2>Lämna dina synpunkter här!</h2>
          <div class="">
            <form action="#">
              <div class="form-group row">
                <label for="title" class="col-md-2 col-form-label">Rubrik</label>
                <div class="col-md-7">
                  <input class="form-control" id="title" type="text" required>
                </div>
              </div>
              <div class="form-group row">
                <label for="message" class="col-md-2">Beskrivning</label>
                <div class="col-md-7">
                  <textarea class="form-control" id="message" aria-describedby="messageHelp" rows="3" required></textarea>
                  <small class="form-text text-muted" id="messageHelp">Max 100 tecken</small>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-2" for="formControlSelect">Ärende</label>
                <div class="col-md-3">
                  <select class="form-control" id="formControlSelect" required>
                    <option value="" selected>Välj...</option>
                    <option value="strand">Strand</option>
                    <option value="bad">Bad</option>
                    <option value="kanot">Kanot</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="col-12 row">Vill du få svar på din synpunkt?</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" name="feedback-radio" id="radio-yes" value="true" type="radio" required>
                    <label class="form-check-label" for="radio-yes">Ja</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" name="feedback-radio" id="radio-no" value="false" type="radio" checked required>
                  <label class="form-check-label" for="radio-no">Nej</label>
                </div>
              </div>
              <div class="form-group row">
                <label for="email" class="col-md-2 col-form-label">Email</label>
                <div class="col-md-7">
                  <input class="form-control" id="email" type="email">
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Skicka</button>
            </form>
          </div>
        </article>
      </div>
    </div>
  </div>


  <div class="container mt-3">
    <footer class="text-center">
      <address>
        Vill du veta mer? Skicka e-post till
        <a href="mailto:info@nickstabadet.se">info@nickstabadet.se</a>
      </address>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>